{
  "name": "litelement_wallaby",
  "version": "0.1.0",
  "description": "Simple App made with LitElement and tested with Wallaby.js",
  "main": "src/app-main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "standard": {
    "globals": [
      "mocha",
      "chai",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "describe",
      "it",
      "assert"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulequilibrio/litelement_wallaby.git"
  },
  "keywords": [
    "LitElement",
    "Wallaby.js"
  ],
  "author": "Paulo Alexandre <paulequilibrio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulequilibrio/litelement_wallaby/issues"
  },
  "homepage": "https://github.com/paulequilibrio/litelement_wallaby#readme",
  "dependencies": {
    "@polymer/paper-input": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "lit-element": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-module-resolver-preprocessor": "^1.1.0",
    "mocha": "^5.2.0",
    "polymer-cli": "^1.9.5"
  }
}
