{
  "name": "litelement_wallaby",
  "version": "0.1.0",
  "description": "Simple App made with LitElement and tested with Wallaby.js",
  "main": "src/app-main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulequilibrio/litelement_wallaby.git"
  },
  "keywords": [
    "LitElement",
    "Wallaby.js"
  ],
  "author": "Paulo Alexandre Aquino da Costa (paulequilibrio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulequilibrio/litelement_wallaby/issues"
  },
  "homepage": "https://github.com/paulequilibrio/litelement_wallaby#readme",
  "dependencies": {
    "@polymer/paper-input": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "lit-element": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@open-wc/testing": "^0.9.7",
    "@open-wc/testing-karma": "^0.4.6",
    "@open-wc/testing-wallaby": "^0.1.7",
    "polymer-cli": "^1.9.5"
  }
}
